# Database
# Отримай безкоштовну БД на https://neon.tech
# Формат: postgres://user:password@host:port/database
DATABASE_URL=postgresql://user:password@ep-xxx-xxx.region.aws.neon.tech/database

# YouTube API (опціонально)
# Отримай ключ на https://console.cloud.google.com
YOUTUBE_API_KEY=your_youtube_api_key_here

# Google OAuth (опціонально)
# Налаштуй на https://console.cloud.google.com
YOUTUBE_CLIENT_ID=your_client_id
YOUTUBE_CLIENT_SECRET=your_client_secret
YOUTUBE_REDIRECT_URI=http://localhost:8000/callback
